In [2]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [25]:
df=pd.read_csv("grades.csv")

In [26]:
df.head()

    姓名  國文  英文  數學  社會  自然
0  吳孟容  12  15  12  15   9
1  高宏維  13  15  13  15  13
2  涂百承  14  14  14  14  14
3  張皓宇  15  15  15  15  15
4  黃揚軒  13  14  15  14  12

In [27]:
df.國文.mean()

13.4

In [28]:
df.國文.std()

1.1401754250991378

In [29]:
df.describe()

              國文         英文        數學         社會         自然
count   5.000000   5.000000   5.00000   5.000000   5.000000
mean   13.400000  14.600000  13.80000  14.600000  12.600000
std     1.140175   0.547723   1.30384   0.547723   2.302173
min    12.000000  14.000000  12.00000  14.000000   9.000000
25%    13.000000  14.000000  13.00000  14.000000  12.000000
50%    13.000000  15.000000  14.00000  15.000000  13.000000
75%    14.000000  15.000000  15.00000  15.000000  14.000000
max    15.000000  15.000000  15.00000  15.000000  15.000000

In [30]:
df.corr()

          國文        英文        數學        社會        自然
國文  1.000000 -0.080064  0.739940 -0.080064  0.933376
英文 -0.080064  1.000000 -0.490098  1.000000 -0.158610
數學  0.739940 -0.490098  1.000000 -0.490098  0.716269
社會 -0.080064  1.000000 -0.490098  1.000000 -0.158610
自然  0.933376 -0.158610  0.716269 -0.158610  1.000000

In [31]:
df.國文.corr(df.數學)

0.7399400733959438

In [32]:
df["總級分"]=df[["國文","英文","數學","社會","自然"]].sum(1)

In [33]:
df.head()

    姓名  國文  英文  數學  社會  自然  總級分
0  吳孟容  12  15  12  15   9   63
1  高宏維  13  15  13  15  13   69
2  涂百承  14  14  14  14  14   70
3  張皓宇  15  15  15  15  15   75
4  黃揚軒  13  14  15  14  12   68

In [35]:
df["主科"]=df.國文*1.5+df.英文*1.5+df.數學*1.5+df.自然

In [36]:
df.head()

    姓名  國文  英文  數學  社會  自然  總級分    主科
0  吳孟容  12  15  12  15   9   63  67.5
1  高宏維  13  15  13  15  13   69  74.5
2  涂百承  14  14  14  14  14   70  77.0
3  張皓宇  15  15  15  15  15   75  82.5
4  黃揚軒  13  14  15  14  12   68  75.0

In [38]:
df.sort_values(by="總級分",ascending=False).head(20)

    姓名  國文  英文  數學  社會  自然  總級分    主科
3  張皓宇  15  15  15  15  15   75  82.5
2  涂百承  14  14  14  14  14   70  77.0
1  高宏維  13  15  13  15  13   69  74.5
4  黃揚軒  13  14  15  14  12   68  75.0
0  吳孟容  12  15  12  15   9   63  67.5

In [39]:
df.sort_values(by=["主科","總級分"],ascending=False).head()

    姓名  國文  英文  數學  社會  自然  總級分    主科
3  張皓宇  15  15  15  15  15   75  82.5
2  涂百承  14  14  14  14  14   70  77.0
4  黃揚軒  13  14  15  14  12   68  75.0
1  高宏維  13  15  13  15  13   69  74.5
0  吳孟容  12  15  12  15   9   63  67.5